data "azurerm_key_vault" "jr_infra" {
  name                = "jr-infra"
  resource_group_name = azurerm_resource_group.p2_k8s.name
}

resource "helm_release" "external_secrets" {
 name    = "external-secrets"
 repository = "https://charts.external-secrets.io/"
 chart   = "external-secrets"
 namespace = "external-secrets"
 version = "0.9.15-2"
 create_namespace = true
 values = [
    file("${path.module}/../../helm/values/external-secret.yaml")
  ]
#  force_update = true
}

resource "helm_release" "external_secrets_azure" {
 name    = "external-secrets-azure"
 chart   = "../../../helm/charts/external-secrets-azure"
#  version = "1.0.3"
 namespace = "external-secrets"
 create_namespace = false
 values = [
  yamlencode({
      vaultName = data.azurerm_key_vault.jr_infra.name
      tenantId  = "b8fd94a7-4d48-458b-b80a-273abc64f531"
      clientId  = "bf9cf562-a4e8-47ce-a1e4-efb9ac9223db"
      clientSecret = var.client_secret
      test = "test1"
  })
 ]
#  force_update = true
}