apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: "es-argocd-apps-repo"
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-vault1
  data:
  - secretKey: password
    remoteRef:
      key: github-token
  target:
    creationPolicy: Owner
    name: argocd-apps-repo
    template:
      engineVersion: v2
      metadata:
        annotations:
          managed-by: argocd.argoproj.io
        labels:
          argocd.argoproj.io/secret-type: repository
      data:
        type: git
        name: argocd-apps
        url: https://github.com/j-reiners/argocd-apps.git
        username: j-reiners
        password: {{` "{{ .password }}" `}}